# framework-dotnet

./: .editorconfig  .gitmodules  AGENTS.md  README.md  framework-dotnet.slnx
.github/: mergify.yml
.github/agents/: framework-dotnet-ffi-sync.agent.md
.github/hooks/: block-submodule-edits.json  block-submodule-edits.ps1
.github/instructions/: ffi-sync.instructions.md  framework-dotnet-csharp.instructions.md  generated-interop-boundary.instructions.md
.github/prompts/: add-ffi-feature.prompt.md
.github/workflows/: build-sample.yml  build.yml  bump-release.yml  publish.yml
framework-dotnet/: Class1.cs  FrameworkEcConnection.cs  FrameworkSystem.cs  framework-dotnet.csproj
framework-dotnet-analyzers/: AnalyzerReleases.Unshipped.md  FrameworkPlatformSpecificAnalyzer.cs  framework-dotnet-analyzers.csproj
framework-dotnet-cli-test/: Program.cs  framework-dotnet-cli-test.csproj
framework-dotnet-hardware-tests/: FrameworkHardwareTests.cs  framework-dotnet-hardware-tests.csproj
framework-dotnet/Attributes/: FrameworkPlatformSpecificAttribute.cs
framework-dotnet/Enums/: FrameworkBatteryState.cs  FrameworkDeckStateMode.cs  FrameworkDisplayPortCapability.cs  FrameworkEcCurrentImage.cs  FrameworkEcDriver.cs  FrameworkEcFeatureFlags.cs  FrameworkExpansionBayBoard.cs  FrameworkExpansionBayPcieConfiguration.cs  FrameworkExpansionBayVendor.cs  FrameworkExpansionCardType.cs  FrameworkFanFeaturesState.cs  FrameworkFanName.cs  FrameworkFanState.cs  FrameworkFingerprintLedLevel.cs  FrameworkGpuDescriptorMagic.cs  FrameworkGpuPcieConfig.cs  FrameworkInputModulePosition.cs  FrameworkModuleBus.cs  FrameworkModuleConfidence.cs  FrameworkModuleFlags.cs  FrameworkModuleIdentity.cs  FrameworkModuleSlotKind.cs  FrameworkPlatform.cs  FrameworkPlatformFamily.cs  FrameworkPowerDeliveryCcPolarity.cs  FrameworkPowerDeliveryDataRole.cs  FrameworkPowerDeliveryPowerRole.cs  FrameworkPowerDeliveryTypeCState.cs  FrameworkPowerSourceState.cs  FrameworkSensorName.cs  FrameworkTabletModeOverride.cs  FrameworkTemperatureState.cs  FrameworkUsbCDataLane.cs  FrameworkUsbCPortPosition.cs
framework-dotnet/Exceptions/: FrameworkBatteryStateException.cs  FrameworkEcResponseException.cs  FrameworkException.cs  FrameworkFanFeaturesStateException.cs  FrameworkFanStateException.cs  FrameworkGpuDescriptorChecksumException.cs  FrameworkGpuDescriptorLengthException.cs  FrameworkInteropException.cs  FrameworkStatusException.cs  FrameworkTemperatureStateException.cs
framework-dotnet/Exceptions/BatteryStates/: FrameworkCriticalBatteryStateException.cs  FrameworkNotPresentBatteryStateException.cs
framework-dotnet/Exceptions/EcResponseDetails/: FrameworkAccessDeniedEcResponseException.cs  FrameworkBusErrorEcResponseException.cs  FrameworkBusyEcResponseException.cs  FrameworkErrorEcResponseException.cs  FrameworkInProgressEcResponseException.cs  FrameworkInvalidChecksumEcResponseException.cs  FrameworkInvalidCommandEcResponseException.cs  FrameworkInvalidHeaderEcResponseException.cs  FrameworkInvalidParameterEcResponseException.cs  FrameworkInvalidResponseEcResponseException.cs  FrameworkInvalidVersionEcResponseException.cs  FrameworkOverflowEcResponseException.cs  FrameworkRequestTruncatedEcResponseException.cs  FrameworkResponseTooBigEcResponseException.cs  FrameworkTimeoutEcResponseException.cs  FrameworkUnavailableEcResponseException.cs  FrameworkUnknownEcResponseException.cs
framework-dotnet/Exceptions/FanFeaturesStates/: FrameworkFanControlFanFeaturesStateException.cs  FrameworkNoFanFeaturesStateException.cs  FrameworkThermalReportingFanFeaturesStateException.cs
framework-dotnet/Exceptions/FanStates/: FrameworkNotPresentFanStateException.cs  FrameworkStalledFanStateException.cs
framework-dotnet/Exceptions/InvalidArgument/: FrameworkInvalidFanIndexException.cs
framework-dotnet/Exceptions/StatusCodes/: FrameworkDataUnavailableStatusException.cs  FrameworkDeviceErrorStatusException.cs  FrameworkInvalidArgumentStatusException.cs  FrameworkNoDriverAvailableStatusException.cs  FrameworkNullPointerStatusException.cs  FrameworkStatusCodeException.cs  FrameworkUnknownResponseCodeStatusException.cs  FrameworkUnsupportedDriverStatusException.cs
framework-dotnet/Exceptions/TemperatureStates/: FrameworkErrorTemperatureStateException.cs  FrameworkNotCalibratedTemperatureStateException.cs  FrameworkNotPoweredTemperatureStateException.cs  FrameworkNotPresentTemperatureStateException.cs
framework-dotnet/Interfaces/: IFrameworkEcConnection.cs  IFrameworkEcConnectionFactory.cs  IFrameworkSystem.cs
framework-dotnet/Responses/: FrameworkRestoreAutoFanControlResponse.cs  FrameworkSetFanDutyResponse.cs  FrameworkSetFanRpmResponse.cs
framework-dotnet/Snapshots/: FrameworkAmdGpuExpansionBaySnapshot.cs  FrameworkBatterySnapshot.cs  FrameworkChargeLimitsSnapshot.cs  FrameworkChassisIntrusionSnapshot.cs  FrameworkDualInterposerExpansionBaySnapshot.cs  FrameworkEcFlashSnapshot.cs  FrameworkEcUptimeSnapshot.cs  FrameworkExpansionBayModulesSnapshot.cs  FrameworkExpansionBaySnapshot.cs  FrameworkExpansionCardSlotSnapshot.cs  FrameworkFanCapabilitiesSnapshot.cs  FrameworkFanExpansionBaySnapshot.cs  FrameworkFanOnlyExpansionBaySnapshot.cs  FrameworkFanSnapshot.cs  FrameworkFingerprintLedSnapshot.cs  FrameworkGenericExpansionBaySnapshot.cs  FrameworkGpuDescriptorHeaderSnapshot.cs  FrameworkGpuExpansionBaySnapshot.cs  FrameworkInterposerExpansionBaySnapshot.cs  FrameworkKeyboardBacklightSnapshot.cs  FrameworkModuleDescriptorSnapshot.cs  FrameworkModuleInventorySnapshot.cs  FrameworkNvidiaGpuExpansionBaySnapshot.cs  FrameworkPcieAccessoryExpansionBaySnapshot.cs  FrameworkPcieExpansionBaySnapshot.cs  FrameworkPowerDeliveryPortStateSnapshot.cs  FrameworkPowerSnapshot.cs  FrameworkPrivacySwitchesSnapshot.cs  FrameworkS0ixCounterSnapshot.cs  FrameworkSingleInterposerExpansionBaySnapshot.cs  FrameworkSsdHolderExpansionBaySnapshot.cs  FrameworkTemperatureReading.cs  FrameworkTemperatureSnapshot.cs  FrameworkThermalSnapshot.cs  FrameworkUmaFansExpansionBaySnapshot.cs  FrameworkUsbCPortCapabilitySnapshot.cs
(+5 files in other folders)
