<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/build.yml" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="framework-dotnet-cli-test/framework-dotnet-cli-test.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="framework-dotnet-hardware-tests/framework-dotnet-hardware-tests.csproj">
    <Build Solution="Release|*" Project="false" />
  </Project>
  <Project Path="framework-dotnet/framework-dotnet.csproj" />
</Solution>
