<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <RootNamespace>FrameworkDotnet</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FrameworkDotnet</PackageId>
    <Title>FrameworkDotnet</Title>
    <Version>0.2.0</Version>
    <Authors>Richard "TekuSP" Torhan</Authors>
    <Description>Managed .NET bindings for Framework embedded controller, platform, power, fan, and thermal APIs backed by the framework-system Rust native layer.</Description>
    <PackageTags>Framework;EmbeddedController;Hardware;Interop;Telemetry;FanControl;Power;Thermal</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/TekuSP/framework-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TekuSP/framework-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SkipRustBuild Condition="'$(SkipRustBuild)' == ''">false</SkipRustBuild>
    <RustProjectDir>$(MSBuildProjectDirectory)\..\framework-system\</RustProjectDir>
    <RustBindingsFile>$(RustProjectDir)\framework_dotnet_ffi\csharp\NativeMethods.g.cs</RustBindingsFile>
    <RustNativeOutputDir>$(RustProjectDir)\target\release</RustNativeOutputDir>
  </PropertyGroup>

  <PropertyGroup>
    <RustNativeLibraryName Condition="'$(OS)' == 'Windows_NT'">framework_dotnet_ffi.dll</RustNativeLibraryName>
    <RustNativeLibraryName Condition="'$(OS)' != 'Windows_NT'">libframework_dotnet_ffi.so</RustNativeLibraryName>
    <FrameworkDotnetWindowsNativeLibraryPath Condition="'$(FrameworkDotnetWindowsNativeLibraryPath)' == ''">$(RustProjectDir)\target\release\framework_dotnet_ffi.dll</FrameworkDotnetWindowsNativeLibraryPath>
    <FrameworkDotnetWindowsArm64NativeLibraryPath Condition="'$(FrameworkDotnetWindowsArm64NativeLibraryPath)' == ''">$(RustProjectDir)\target\aarch64-pc-windows-msvc\release\framework_dotnet_ffi.dll</FrameworkDotnetWindowsArm64NativeLibraryPath>
    <FrameworkDotnetLinuxNativeLibraryPath Condition="'$(FrameworkDotnetLinuxNativeLibraryPath)' == ''">$(RustProjectDir)\target\x86_64-unknown-linux-gnu\release\libframework_dotnet_ffi.so</FrameworkDotnetLinuxNativeLibraryPath>
    <FrameworkDotnetLinuxArm64NativeLibraryPath Condition="'$(FrameworkDotnetLinuxArm64NativeLibraryPath)' == ''">$(RustProjectDir)\target\aarch64-unknown-linux-gnu\release\libframework_dotnet_ffi.so</FrameworkDotnetLinuxArm64NativeLibraryPath>
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csbindgen" Version="1.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnitsNet" Version="5.75.0" />
    <PackageReference Include="UnitsNet.NumberExtensions" Version="5.75.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RustBindingsFile)" Link="Interop\Generated\NativeMethods.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
    <None Include="$(FrameworkDotnetWindowsNativeLibraryPath)" Pack="true" PackagePath="runtimes\win-x64\native\" Visible="false" Condition="Exists('$(FrameworkDotnetWindowsNativeLibraryPath)')" />
    <None Include="$(FrameworkDotnetWindowsArm64NativeLibraryPath)" Pack="true" PackagePath="runtimes\win-arm64\native\" Visible="false" Condition="Exists('$(FrameworkDotnetWindowsArm64NativeLibraryPath)')" />
    <None Include="$(FrameworkDotnetLinuxNativeLibraryPath)" Pack="true" PackagePath="runtimes\linux-x64\native\" Visible="false" Condition="Exists('$(FrameworkDotnetLinuxNativeLibraryPath)')" />
    <None Include="$(FrameworkDotnetLinuxArm64NativeLibraryPath)" Pack="true" PackagePath="runtimes\linux-arm64\native\" Visible="false" Condition="Exists('$(FrameworkDotnetLinuxArm64NativeLibraryPath)')" />
  </ItemGroup>

  <Target Name="EnsureRustSubmodule" BeforeTargets="Build" Condition="'$(SkipRustBuild)' != 'true' and !Exists('$(RustProjectDir)\Cargo.toml')">
    <Error Text="Rust submodule not found at $(RustProjectDir). Run: git submodule update --init --recursive or build with /p:SkipRustBuild=true when generated bindings and native assets are supplied externally." />
  </Target>

  <Target Name="BuildRustSubmodule" BeforeTargets="BeforeBuild" Condition="'$(SkipRustBuild)' != 'true' and Exists('$(RustProjectDir)\Cargo.toml')">
    <Message Text="Building Rust project at $(RustProjectDir)" Importance="high" />
    <Exec Command="cargo build --manifest-path &quot;$(RustProjectDir)\Cargo.toml&quot; -p framework_dotnet_ffi --release" />
  </Target>

  <Target Name="EnsureGeneratedBindings" BeforeTargets="CoreCompile" Condition="!Exists('$(RustBindingsFile)')">
    <Error Text="Generated bindings file not found at $(RustBindingsFile). Build the Rust project first, or provide the generated bindings before building with /p:SkipRustBuild=true." />
  </Target>

  <Target Name="IncludeRustNativeLibraryInOutput" BeforeTargets="GetCopyToOutputDirectoryItems" Condition="Exists('$(RustNativeOutputDir)\$(RustNativeLibraryName)')">
    <ItemGroup>
      <ContentWithTargetPath Include="$(RustNativeOutputDir)\$(RustNativeLibraryName)">
        <TargetPath>$(RustNativeLibraryName)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ContentWithTargetPath>
    </ItemGroup>
  </Target>

  <Target Name="WarnIfPackNativeAssetsMissing" BeforeTargets="GenerateNuspec">
    <Warning Condition="!Exists('$(FrameworkDotnetWindowsNativeLibraryPath)')" Text="Windows native asset not found at $(FrameworkDotnetWindowsNativeLibraryPath). The NuGet package will not contain runtimes/win-x64/native/framework_dotnet_ffi.dll." />
    <Warning Condition="!Exists('$(FrameworkDotnetWindowsArm64NativeLibraryPath)')" Text="Windows ARM64 native asset not found at $(FrameworkDotnetWindowsArm64NativeLibraryPath). Build the Rust library for aarch64-pc-windows-msvc or set FrameworkDotnetWindowsArm64NativeLibraryPath before packing if you want runtimes/win-arm64/native/framework_dotnet_ffi.dll included." />
    <Warning Condition="!Exists('$(FrameworkDotnetLinuxNativeLibraryPath)')" Text="Linux native asset not found at $(FrameworkDotnetLinuxNativeLibraryPath). Build the Rust library for x86_64-unknown-linux-gnu or set FrameworkDotnetLinuxNativeLibraryPath before packing if you want runtimes/linux-x64/native/libframework_dotnet_ffi.so included." />
    <Warning Condition="!Exists('$(FrameworkDotnetLinuxArm64NativeLibraryPath)')" Text="Linux ARM64 native asset not found at $(FrameworkDotnetLinuxArm64NativeLibraryPath). Build the Rust library for aarch64-unknown-linux-gnu or set FrameworkDotnetLinuxArm64NativeLibraryPath before packing if you want runtimes/linux-arm64/native/libframework_dotnet_ffi.so included." />
  </Target>

</Project>
