<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>framework_dotnet_cli_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FrameworkDotnetNativeLibraryName Condition="'$(OS)' == 'Windows_NT'">framework_dotnet_ffi.dll</FrameworkDotnetNativeLibraryName>
    <FrameworkDotnetNativeLibraryName Condition="'$(OS)' != 'Windows_NT'">libframework_dotnet_ffi.so</FrameworkDotnetNativeLibraryName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework-dotnet\framework-dotnet.csproj" />
  </ItemGroup>

  <Target Name="CopyFrameworkDotnetNativeLibrary" AfterTargets="Build">
    <Copy SourceFiles="..\framework-dotnet\bin\$(Configuration)\$(TargetFramework)\$(FrameworkDotnetNativeLibraryName)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('..\framework-dotnet\bin\$(Configuration)\$(TargetFramework)\$(FrameworkDotnetNativeLibraryName)')" />
  </Target>

</Project>
