<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FrameworkDotnet.HardwareTests</RootNamespace>
    <FrameworkDotnetNativeLibraryName Condition="'$(OS)' == 'Windows_NT'">framework_lib_ffi.dll</FrameworkDotnetNativeLibraryName>
    <FrameworkDotnetNativeLibraryName Condition="'$(OS)' != 'Windows_NT'">libframework_lib_ffi.so</FrameworkDotnetNativeLibraryName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework-dotnet\framework-dotnet.csproj" />
  </ItemGroup>

  <Target Name="CopyFrameworkDotnetNativeLibrary" AfterTargets="Build">
    <Copy SourceFiles="..\framework-dotnet\bin\$(Configuration)\$(TargetFramework)\$(FrameworkDotnetNativeLibraryName)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('..\framework-dotnet\bin\$(Configuration)\$(TargetFramework)\$(FrameworkDotnetNativeLibraryName)')" />
  </Target>

</Project>
